<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Story template</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: 'Libre Franklin', sans-serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Libre Franklin', sans-serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Libre Franklin', sans-serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1> Rising Use of Tasers in U.S. Hospitals Raises Concerns</h1>
            <p class="subhead"> </p>
            <figure>
                <img alt="tasers" src="taser.jpg">
            </figure>
        </div>
        <div class="byline">
            <p>By <a href="https://suiumkanulanbek.github.io/suiumkanulanbek1/">Suiumkan Ulanbek</a></p>
        </div>
        <p>An underage patient with autism and a heart condition <a href="https://www.hospitalinspections.org/report-detail/05FQ11">was tasered</a> by a security guard at
             M Health Fairview University of Minnesota last May. The boy was in the pediatric emergency department for suicidal thoughts when the incident occurred.
            It is not an isolated case, hospitals across the country are increasingly arming security staff with weapons, and experts worry about their use on vulnerable patients during mental health crises.</p>

        <p>Many hospitals across America arming their security staff with non-lethal weapons such as tasers, pepper spray, and handcuffs. 
            Hospitals claim these measures are necessary to protect healthcare workers, who are under the danger of workplace violence. However, experts on mental 
            health and psychiatric associations worry that the presence of such weapons in hospitals will cause more harm to patients.</p>

        <p> State inspectors found <a href="https://www.hospitalinspections.org/report-detail/05FQ11">six incidents</a> in early 2024 at M Health Fairview where security 
            used non-lethal weapons on patients experiencing mental health crises. Several involved children, and some patients suffered minor injuries. The hospital, which 
            promotes itself as delivering “quality care with compassion,” allowed repeated use of tasers and pepper spray until inspectors intervened in May.</p>

        <p>The hospital, which claims to "deliver quality care with compassion" on its website, allowed security to repeatedly use tasers and pepper spray on 
            mentally ill patients until state inspectors arrived in May.</p>

        <p>In interviews with inspectors, a security supervisor stated that weapons could be used on patients that are making verbal threats. The regional 
            security manager added that weapon use "is dependent on the scenario and the security staff's judgment."</p>

        <p>According to Jim Blando, a researcher at the New Jersey Department of Health and Senior Services, it is not always the case. “The problem that 
            we started to observe is that a lot of times when hospitals hired a security person to be somebody with a law enforcement background, 
            they wouldn't really have any idea about anything technical related to health and safety, but they would have that law enforcement background. 
            And they have a very different approach and what often happens is they'll end up escalating the situation.” </p>

        <p>The problem extends far beyond Minnesota. Phelps Health in Rolla, Missouri was placed under Immediate Jeopardy status, a term used in healthcare 
            to describe a situation where a patient’s health, safety, or life is in immediate danger due to a facility's failing to meet federal standards.  
            Phelps Health was in Immediate Jeopardy status twice in 2023 for unnecessarily using tasers on mental health patients. In one case, security 
            tasered a patient experiencing psychosis. In another, they tasered and handcuffed a patient with schizophrenia during a mental health crisis.</p>

        <p>Other hospitals with reported incidents in past years include Uniontown Hospital, UC San Diego Health, Mercy Hospital, Abington Hospital, Foothills Hospital among others.</p>

        <p>“One of the background issues, I think, is the stigma around mental illness. There's a tendency to assume people in mental health crisis are dangerous. 
            For someone with a military background, that's their frame of reference - that's how they assess risk and danger. But applying that mindset in a clinical 
            setting isn’t appropriate. Combine that with the belief that Tasers are safe, non-traumatic tools for managing agitation, and it's easy to see how their 
            use can quickly escalate,” says Dr. Anthony O’Brien, a mental health nurse and an Associate Professor at the University and Waikato.</p>

        <p>Security training is the big issue, according to both inspection documents and experts' reviews. "Training is lacking, partly because Tasers were seen as 
            non-lethal. It was often just, ‘Here’s your Taser, read the instructions.’ Proper training was rare or completely absent, which was a serious problem,” says Blando.</p>

        <p> At Phelps Health, inspectors discovered security officers had only completed online training instead of the required hands-on component. According to the inspection report, 
            "Staff had only completed the online training, so they were not certified."</p>
            
        <p>The American Psychiatric Association <a href="https://www.psychiatry.org/getattachment/1f8dec1d-380b-464e-98f6-a169821d8dfa/Position-2018-Weapons-Use-in-Hospitals-and-Patient-Safety.pdf">has stated</a> 
            that weapons have no role in clinical patient care. The APA recommends minimizing the presence of weapons in hospitals and strengthening psychiatric unit screening. Despite this, hospital policies and practices 
            often diverge, and security staff frequently use tasers as a first response rather than after attempting de-escalation.</p>

        <p>Despite numerous incidents, there is little evidence of hospitals taking responsibility for such violence. Such pictures show that there is a little connection between 
            hospital policies and actual practices when handling vulnerable patients in crisis. </p>

        <p>“As soon as you give the police something like a Taser or a gun, they're going to use it. They're not going to say, ‘We don’t want to do that.’ Maybe with guns, 
            they'll be a bit more cautious. But the Taser, because of its reputation as being safe, or perceived as safe, they're going to use it. And there are many cases where Tasers
            have been used, but gaining control still didn’t work,” says Dr. O’Brien.</p>

        <p>Tasers can have deadly consequences. In Australia, a police officer <a href="https://www.cnn.com/2024/11/26/australia/australia-police-95-taser-verdict-intl-hnk/index.html">fatally shocked</a> a 
            95-year-old woman in a nursing home. A <a href="https://www.reuters.com/investigates/special-report/usa-taser-911">2017 Reuters investigation</a> found that over 1000 people in the U.S. have 
            died following police use of tasers, often combined with other forces. Experts warn that even non-fatal shocks are traumatic for mental health patients.</p>

        <p>Despite fatalities and numerous lawsuits, several studies have concluded that tasers can be “safe” under certain conditions. Most of these studies involved human volunteers or short-term animal experiments, and many were funded or co-authored by the taser manufacturer, Axon.</p>

        <p>Research conducted over the past decade has revealed several limitations. Some studies noted that Axon, the company that manufactures security weapons like tasers, has funded research on their safety. A <a href="https://www.sciencedirect.com/science/article/pii/S0002870311004194">review</a> of 50 Taser 
        safety studies found that nearly half were either funded by the manufacturer or included an author affiliated with the company. A separate 2021 study also highlighted shortcomings, noting that most trials were conducted on healthy volunteers, a group very different from hospital patients in crisis.</p>

        <p>As hospitals struggle to balance staff safety with patient care, the evidence raises a clear warning. Weapons like tasers may offer a quick solution for security staff, but they carry serious physical 
            and psychological risks for patients. Without proper training, strict protocols, and careful evaluation of mental health needs, hospitals risk turning protective measures into instruments of harm.</p>

    

        </div>
    </div>
</body>

</html>

